<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 实现 loading 效果</title>
    <style>
        /* loading 样式 */
        .loading{
            display: inline-block;
            width: 50px; 
            height: 50px;
            border: 3px solid #f3f3f3; 
            border-top: 3px solid red; 
            border-radius: 50%; 
        }

        /* loading 动画实现 */
        @keyframes loading-360{
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loading_animate{
            animation: loading-360 0.8s infinite linear;
        }
    </style>
</head>
<body>
    <section class="section">
        <!-- <div class="loading"></div> -->
        <div class="loading loading_animate"></div>
    </section>
</body>
</html>